# ProyectoPWEB2

ProyectoTiendaZapatos/: Program.cs  ProyectoTiendaZapatos.csproj  ProyectoTiendaZapatos.sln  appsettings.json
ProyectoTiendaZapatos.AccesoDatos/: ApplicationDbContext.cs  ProyectoTiendaZapatos.AccesoDatos.csproj
ProyectoTiendaZapatos.AccesoDatos/Inicializador/: IInicializadorBD.cs  InicializadorBD.cs
ProyectoTiendaZapatos.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240502051332_PrimerMigracion.Designer.cs  20240502051332_PrimerMigracion.cs  (+13 more)
ProyectoTiendaZapatos.Models/: ApplicationUser.cs  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  Slider.cs  Venta.cs
ProyectoTiendaZapatos.Utilidades/: CNT.cs  Class1.cs
ProyectoTiendaZapatos/Areas/Admin/Controllers/: CategoriaController.cs  CompraController.cs  ProductosController.cs
ProyectoTiendaZapatos/Areas/Admin/Views/Categoria/: Create.cshtml  Index.cshtml
ProyectoTiendaZapatos/Areas/Admin/Views/Compra/: Index.cshtml
ProyectoTiendaZapatos/Areas/Admin/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoTiendaZapatos/Areas/Cliente/Controllers/: HomeController.cs
ProyectoTiendaZapatos/Properties/: launchSettings.json
ProyectoTiendaZapatos/Views/: _ViewImports.cshtml
ProyectoTiendaZapatos/Views/Shared/: _Layout.cshtml
ProyectoTiendaZapatos/wwwroot/js/: Categoria.js  Cliente.js  Compra.js  DetalleCompra.js  DetalleVenta.js  Venta.js  producto.js
(+18 files in other folders)
